<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back7"
    >
<LinearLayout  android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.maged.ongoing.signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:color="#CCCCCC"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="#ff9efffd"
            android:textColorHint="#ff9efffd"
            android:id="@+id/name"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/email"
            android:textColor="#ff9efffd"
            android:textColorHint="#ff9efffd"           />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/pass"
            android:textColor="#ff9efffd"
            android:textColorHint="#ff9efffd"
            android:inputType="textPassword"
           />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Signup"
            android:id="@+id/signUP"
            android:textStyle="bold|italic"
            android:background="@drawable/but3"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/text"
            android:textStyle="italic"

            />






    </LinearLayout>


</LinearLayout>
</ScrollView>